apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cookie-classifier-k8s
  labels:
    app.kubernetes.io/name: cookie-classifier-k8s
    app.kubernetes.io/part-of: cookie-classifier-k8s-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: cookie-classifier-k8s