apiVersion: v1
kind: Service
metadata:
  name: cookie-classifier-k8s
  namespace: default
  labels:
    app.kubernetes.io/name: cookie-classifier-k8s
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: cookie-classifier-k8s
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000