apiVersion: v1
kind: Service
metadata:
  name: cookie-classifier-k8s
  namespace: default
  labels:
    app.kubernetes.io/name: cookie-classifier-k8s
    kubernetes.azure.com/generator: devhub
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: cookie-classifier-k8s
  ports:
    - name: http             
      protocol: TCP
      port: 80             
      targetPort: 3000